import os

######################################################
## mac and ip allocation
####################

now_router_num = 1
def NewRouterNum():
	global now_router_num
	now_router_num += 1
	return now_router_num


macp1 = 1
macp2 = 1
def NewMac():
	global macp1
	global macp2
	macp2 += 1
	if macp2 == 256:
		macp1 += 1
		if macp1 == 256:
			raise Exception("Too much used mac")
		macp2 = 1
        return "08:00:00:27:%02x:%02x" % (macp1, macp2)

vethnum = 0
class veth(object):
	def __init__(self):
		global vethnum
		vethnum += 1
		self.mac = NewMac()
		self.device = "veth%d" % vethnum

ethpair = []
def new_ethpair():
	t = [veth(), veth()]
	ethpair.append(t)
	return t
	
######################################################

client_list = []
router_list = []

class Client(object):
	def __init__(self):
		client_list.append(self)
		
		self.mac = NewMac()
		self.port = None
		self.ip = None
		self.link = []
		self.app = []
	def add_app(self, st, dst, sp, dp):
	        if dst.ip == None:
	                raise Exception("App to a client without IP")
	        self.app.append([st, dst, sp, dp, 0])
	        dst.app.append([dst.ip, self,  dp, sp, 1])
		

class Router(object):
	def __init__(self):
		router_list.append(self)
		
		self.mac = NewMac()
		self.num = NewRouterNum()
		self.ip = "192.168.%d.1" % self.num
		self.now_client_num = 0
		self.link = []
		self.app = []
	def add_app(self, st, dst, sp, dp):
	        if dst.ip == None:
	                raise Exception("App to a client without IP")
	        self.app.append([st, dst, sp, dp, 0])
	        dst.app.append([dst, st,  dp, sp, 1])

class router_port(object):
	def __init__(self, dev, in_mac, out_mac, loss, delay):
		self.dev = dev
		self.in_mac = in_mac
		self.out_mac = out_mac
		self.loss = loss
		self.delay = delay
		
def link(a, b, loss = 0.9, delay = 0.2):
	if isinstance(b, Client):
		tmp = a
		a = b
		b = tmp
	if isinstance(b, Client):
		raise Exception("Link two client")
	
	ethp = new_ethpair()
	eth1 = ethp[0]
	eth2 = ethp[1]
	
	if isinstance(a, Router):
		# Link two router
		pass
	else:
		# Link client and router
		b.now_client_num += 1
		a.port = b.now_client_num
		a.ip = "192.168.%d.%d" % (b.num, b.now_client_num + 1)
	
	a.link.append( router_port(eth1.device, eth1.mac, eth2.mac, loss, delay) )
	b.link.append( router_port(eth2.device, eth2.mac, eth1.mac, loss, delay) )

def node_print(u, i, type):
	if type == "client" and u.ip == None:
		raise Exception("Exist clients that did not link to router")
	
	fout = open("__%s%d.click" % (type, i), "w")
	fout.write("// %s %d, auto-generated by NetBuilder.py\n" % (type, i))
	fout.write("// IP %s\n\n" % u.ip)
		
	fout.write("require(library /home/comnetsii/elements/lossyrouterport.click);\n")

	
	if type == "client":
                fout.write("require(library ./ClientIPWrapper.click);\n")
                fout.write("require(library ./SourceEmptyEnd.click);\n\n")

                fout.write("// ip and tcp\n")
		fout.write("ip :: ClientIPWrapper(IP %s, LINKNUM %d, CAPACITY 100);\n" % ( u.ip, len(u.link)))
                fout.write("tcp :: TCP_connect();\n")
                fout.write("tcp_cc :: TCP_congestion(RATE 1000);\n")
                fout.write("tcp[0]->[1]ip[1]->[0]tcp;\n\n\n")

                fout.write("tcp[2]->[0]tcp_cc[0]->[2]tcp; // app packet transfer\n");
                fout.write("tcp[1]->[1]tcp_cc[1]->[1]tcp; // ip packet transfer\n");
                # Idle() replace tcp_congestion
                #fout.write("// Idle() replace tcp_congestion\n");
                #fout.write("Idle()->[2]tcp[2]->Idle(); // app packet transfer\n");
                #fout.write("Idle()->[1]tcp[1]->Idle(); // ip packet transfer\n");

                
                # print app list
                fout.write("//App list\n");
                    
                app_port = 3
                for app in u.app:
                        # IP APP
                        #fout.write("%s->IPWrap(TYPE 0, SRC \"%s\", DST \"%s\")->[1]host;\n"
                        #            % (app[0], u.ip, app[1].ip))
                        fout.write("apps%d:: APPSocket(SRC_IP %s ,DST_IP %s , SRC_PORT %d, DST_PORT %d, LISTEN %d);\n" %
                                            (app_port, u.ip, app[1].ip, app[2], app[3], app[4]))
                        if app[4] == 1:
                            fout.write("Idle()->[0]apps%d;\n" % app_port)
                        else:
                            fout.write("%s->Queue()->[0]apps%d;\n" % (app[0],app_port))
                        fout.write("apps%d[0]->[%d]tcp[%d]->Queue()->[1]apps%d[1]->TCP_print(CONTROL_INFO 1)->Discard();"
                                % (app_port, app_port, app_port,app_port))
                        app_port += 1

                fout.write("\n\n");
	else:
                fout.write("require(library ./RouterIPWrapper.click);\n\n")
		fout.write("ip :: RouterIPWrapper(IP %s, LINKNUM %d, CAPACITY 20);\n\n\n" % ( u.ip, len(u.link))) 



        fout.write("//Switch and lossy link with others\n")
	k = 0
        fout.write("switch_gather :: SwitchGather();\nswitch_split :: SwitchSplit();\n");
        fout.write("switch_gather->[0]ip[0]->switch_split;\n\n");
	for link in u.link:
		fout.write("rp%d :: LossyRouterPort(DEV %s, IN_MAC %s, OUT_MAC %s, LOSS %f, DELAY %f);\n"
					% (k, link.dev, link.in_mac, link.out_mac, link.loss, link.delay) )
		fout.write("rp%d->[%d]switch_gather;  switch_split[%d]->rp%d;\n\n" % (k,k,k,k))
		k += 1
					
	fout.close()
		
def print_click():
	i = 0
	for u in client_list:
		node_print(u, i, "client")
		i += 1
	i = 0
	for u in router_list:
		node_print(u, i , "router")
		i += 1
		
def createNet():
	print("Clean any previous network")
	#print("cleanNet ovs-bridge\n")
	t = os.system("cleanNet ovs-bridge")
	if (t >> 8) != 0:
	        raise Exception("Clean network error")

	print("Create new network")
	firstpair = True
	for p in ethpair:
		a = p[0]
		b = p[1]
		if firstpair:
			t = os.system("createOVSBridgedPair %s %s y ovs-bridge" % (a.device, b.device))
			firstpair = False
		else:
			t = os.system("createOVSBridgedPair %s %s n ovs-bridge" % (a.device, b.device))	
                if (t >> 8) != 0:
                        raise Exception("Build network error")
		
def print_driver():
    fout = open("driver.sh", "w")
    i = 0
    for u in client_list: 
        fout.write("sudo click __client%d.click > __client%d.log &\n" % (i,i))
        i += 1
    i = 0
    for u in router_list: 
        fout.write("sudo click __router%d.click > __router%d.log &\n" % (i,i))
        i += 1
    fout.close()

def build():
	createNet()
	print_click()
	print_driver()
	
